.sos-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: #1c1c1c;
    color: white;
  }
  
  .sos-button {
    background-color: red;
    color: white;
    font-size: 2rem;
    padding: 20px 60px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s;
  }
  
  .sos-button:hover {
    background-color: darkred;
  }
  