/* HomeServices.css */
.home-services-page {
  padding: 30px;
  background-color: #34495e; /* Dark mode background */
  font-family: 'Arial', sans-serif;
  color: #ecf0f1; /* Dark mode text color */
  margin: 50px auto;
  width: 60vw;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.home-services-header {
  text-align: center;
  margin-bottom: 30px;
  color: #a8c3bd; /* Dark mode header color */
}

.home-services-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #ecf0f1; /* Dark mode title color */
}

.available-services-title {
  font-size: 1.5rem;
  color: #1abc9c; /* Dark mode services title color */
  margin-bottom: 20px;
  text-align: left; /* Align to the left */
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.service-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #1abc9c; /* Dark mode border color */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #3b3b3b; /* Dark mode card background */
  padding: 20px;
  text-align: center;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.imgsvg {
  height: 140px;
  margin-bottom: 20px;
  margin-left: 6px;
}

.card-title1 {
  font-size: 1.5rem;
  color: #ecf0f1; /* Dark mode card title color */
  margin-bottom: 10px;
}

.card-text1 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #dcdcdc; /* Dark mode card text color */
}

.new-service-request {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #555; /* Darker border for requests */
  border-radius: 10px;
  background-color: #2c3e50; /* Dark mode request background */
}

.new-service-request h2 {
  margin-bottom: 20px;
  color: #ecf0f1; /* Dark mode request title color */
}

.form-group {
  margin-bottom: 15px;
}

.btn-primary {
  background-color: #1abc9c; /* Dark mode button color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #16a085; /* Dark mode button hover color */
}

.new-service-request .form-group label {
  color: #ecf0f1; /* Dark mode label color */
}

.new-service-request .form-group input,
.new-service-request .form-group select,
.new-service-request .form-group textarea {
  width: 95%;
  padding: 10px;
  background-color: #3b3b3b; /* Dark mode input background */
  color: #ecf0f1; /* Dark mode input text color */
  border: 2px solid #555; /* Dark mode input border */
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.new-service-request .form-group input:focus,
.new-service-request .form-group select:focus,
.new-service-request .form-group textarea:focus {
  border-color: #2ecc71; /* Focus color */
  outline: none;
}

.new-service-request .form-group textarea {
  resize: vertical;
  height: 80px;
}
.new-service-request .form-group textarea::placeholder {
  color: #ecf0f1;
}

.submit-btn {
  padding: 10px 15px;
  background-color: #2ecc71; /* Dark mode submit button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
}

.submit-btn:hover {
  background-color: #27ae60; /* Dark mode submit button hover color */
}

body.dark-mode .explore-text {
  color: #ecf0f1; /* White shade for dark mode */
}
