.login-page-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-card {
    border: 0;
    border-radius: 12px;
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43);
    width: 70%;
    height: 600px;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
    transition: all 300ms ease-in-out;
  }

  .login-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    scale: 1.03;
  }
  
  .login-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  
  .brand-wrapper {
    margin-bottom: 20px;
  }
  
  .logo {
    height: 37px;
  }
  
  .login-card-description {
    font-size: 24px;
    font-weight: 600;
    color: #000;
  }
  
  .form-control-lg {
    padding: 10px 15px;
    border: 1px solid #d5dae2;
  }
  
  .btn-dark {
    padding: 13px;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .btn-dark:hover {
    background-color: transparent;
    color: #000;
  }
  
  .forgot-password-link {
    font-size: 14px;
    color: slategray;
  }
  
  .login-card-footer-text {
    font-size: 14px;
    color: #000;
  }
  
  .login-card-footer-nav a {
    font-size: 14px;
    color: black;
    text-decoration: none;
  }
  
  .login-card-footer-nav a:hover {
    text-decoration: underline;
  }
  