/* Security.css */
.security-page {
  padding: 30px;
  background-color: #3d556b; /* Dark mode background */
  font-family: 'Arial', sans-serif;
  color: #ecf0f1; /* Dark mode text color */
  margin: 50px auto;
  width: 60vw;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.security-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ecf0f1; /* Dark mode header color */
  text-align: center;
  margin-bottom: 10px;
}

.security-header p {
  text-align: center;
  font-size: 1.1rem;
  color: #bdc3c7; /* Dark mode paragraph color */
  margin-bottom: 40px;
}

.incident-container {
  margin-bottom: 30px;
}

.incident-container h2 {
  font-size: 1.8rem;
  color: #ecf0f1; /* Dark mode incident header color */
  margin-bottom: 20px;
  border-bottom: 2px solid #e74c3c; /* Border color */
  padding-bottom: 10px;
}

.incident-container ul {
  list-style-type: none;
  padding: 0;
}

.incident-container li {
  margin-bottom: 15px;
}

.incident-card {
  background-color: #34495e; /* Dark mode card background */
  padding: 20px;
  border: 2px solid #555; /* Darker border for cards */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.incident-card:hover {
  transform: scale(1.02);
}

.incident-card h3 {
  font-size: 1.5rem;
  color: #ecf0f1; /* Dark mode card header color */
}

.incident-card p {
  color: #bdc3c7; /* Dark mode card paragraph color */
  margin: 5px 0;
}

.delete-btn {
  padding: 10px 15px;
  background-color: #e74c3c; /* Dark mode delete button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c0392b; /* Hover color for delete button */
}

.new-incident {
  margin-top: 50px;
  background-color: #34495e; /* Dark mode background for new incident */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.new-incident h2 {
  font-size: 1.8rem;
  color: #ecf0f1; /* Dark mode new incident header color */
  margin-bottom: 20px;
}

.new-incident form {
  display: flex;
  flex-direction: column;
}

.new-incident .form-group {
  margin-bottom: 15px;
}

.new-incident .form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ecf0f1; /* Dark mode label color */
}

.new-incident .form-group input,
.new-incident .form-group textarea {
  width: 100%;
  padding: 12px;
  background-color: #3b3b3b; /* Dark mode input background */
  color: #ecf0f1; /* Dark mode input text color */
  border: 1px solid #555; /* Darker border for inputs */
  transition: border-color 0.3s ease;
}

.new-incident .form-group input:focus,
.new-incident .form-group textarea:focus {
  border-color: #e74c3c; /* Focus color */
  outline: none;
}

.submit-btn {
  padding: 12px 20px;
  background-color: #3498db; /* Dark mode submit button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #2980b9; /* Hover color for submit button */
}

/* Dark Mode Styles */
body.dark-mode .incident-card h3,
body.dark-mode .incident-card p {
  color: #ecf0f1; /* White text color for headings and paragraphs in dark mode */
}
