.home-page {
  padding: 2rem;
    background-color: #34495e;
    min-height: 100vh;
    width: 96.9vw;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.card1 {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 30%;
}

.card-number {
  font-size: 2em;
  font-weight: bold;
  color: #333;
}

.charts-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.chart {
  background: #afc5dd;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  color: black;
}
