.navbar {
  width: 100%;
  height: 60px;
  background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s;
}

.navbar-logo img {
  width: 100px; /* Adjust if necessary */
}

.navbar-links ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-left: 30px;
}

.navbar-links .logoutbtn {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
  border: none;
}

.navbar-links .logoutbtn {
  background-color: rgb(255, 47, 0);
  color: white;
}

.navbar-links a:focus {
  outline: none;
  background-color: rgb(190, 37, 3);
}

/* Dark Mode Styles */
.navbar {
  width: 100%;
  height: 60px;
  background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s;
}

.navbar-logo img {
  width: 100px; /* Adjust if necessary */
}

.navbar-links .logoutbtn {
  margin-left: 30px;
}

.logoutbtn {
  text-decoration: none;
  color: #ecf0f1;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-links .logoutbtn:hover {
  background-color: rgb(190, 37, 3);
  color: white;
}

.dashboard-body {
  background-color: #2c3e50; /* Dark background for the dashboard */
  color: #ecf0f1; /* Light text color */
}

.dashboard {
  padding: 30px;
}

.main-content {
  display: flex;
}

.content-area {
  flex-grow: 1;
}