{
  "name": "realestate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.0",
    "framer-motion": "^10.8.5",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.10.4",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "swiper": "^9.4.1",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
