/* Container for the cards */
.home-page {
  padding: 2rem;
  background-color: #34495e;
  min-height: 100vh;
  width: 96.9vw;
}

.dashboard-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}

/* Cards layout */
.card-container {
  display: flex;
 justify-content: center;
  gap:30px;
}

/* Styling for each individual card */
.card1 {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 220px;
  transition: transform 0.2s ease-in-out;
}

/* Hover effect for the card */
.card1:hover {
  transform: translateY(-10px);
}

.card1 h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}

/* Number styling */
.card-number {
  font-size: 36px;
  font-weight: bold;
  color: #007bff;
}

/* Make the layout responsive */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
