
.account-page {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #3e566e;
    margin-top: 80px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .page-title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #f0ecec;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    color: #dfd9d9;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  /* Button group styling */
  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .save-button, .cancel-button, .edit-button, .change-password-button, .logout-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-button {
    background-color: #3498db;
    color: white;
  }
  
  .save-button {
    background-color: #2ecc71;
    color: white;
  }
  
  .cancel-button {
    background-color: #e74c3c;
    color: white;
  }
  
  .change-password-button {
    background-color: #f39c12;
    color: white;
    margin-top: 10px;
  }
  
  .logout-button {
    background-color: #e74c3c;
    color: white;
    margin-top: 20px;
  }
  
  .save-button:hover {
    background-color: #27ae60;
  }
  
  .cancel-button:hover {
    background-color: #c0392b;
  }
  
  .edit-button:hover {
    background-color: #2980b9;
  }
  
  .change-password-button:hover {
    background-color: #d35400;
  }
  
  .logout-button:hover {
    background-color: #c0392b;
  }
  
  .password-management {
    margin-top: 30px;
  }
  
  .password-management h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }

  .logout-section {
    text-align: center;
    margin-top: 40px;
  }
