/* Complaint.css */
.complaint-page {
  background-color: #374e63; /* Dark mode background */
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 20px auto;
  margin-top: 50px;
  padding: 60px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.complaint-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ecf0f1; /* Light text color */
  text-align: center;
}

.complaint-header p {
  text-align: center;
  font-size: 1.1rem;
  color: #bdc3c7; /* Dark mode paragraph color */
}

.complaint-container {
  margin-top: 30px;
}

.complaint-list h2 {
  font-size: 1.8rem;
  color: #ecf0f1; /* Light text color for headers */
  margin-bottom: 20px;
  border-bottom: 2px solid #2ecc71;
  padding-bottom: 10px;
}

.complaint-list ul {
  list-style-type: none;
  padding: 0;
}

.complaint-list li {
  margin-bottom: 15px;
}

.complaint-card {
  background-color: #283542; /* Dark mode card background */
  padding: 20px;
  border: 1px solid #555; /* Darker border for cards */
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.complaint-card:hover {
  transform: scale(1.02);
}

.complaint-card.resolved {
  background-color: #15856f; /* Change to a green shade for resolved */
}

.resolve-btn, .delete-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.resolve-btn {
  background-color: #1abc9c; /* Dark mode button color */
  color: white;
}

.resolve-btn:hover {
  background-color: #16a085; /* Dark mode button hover color */
}

.delete-btn {
  background-color: #e74c3c; /* Dark mode delete button color */
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b; /* Dark mode delete button hover color */
}

.new-complaint {
  margin-top: 20px;
  background-color: #4e6984; /* Dark mode background for new complaints */
  padding: 20px;
  border: 1px ;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.new-complaint h2 {
  font-size: 1.8rem;
  color: #ecf0f1; /* Light text color for new complaint header */
  margin-bottom: 20px;
}

.new-complaint form {
  display: flex;
  flex-direction: column;
}

.new-complaint .form-group {
  margin-bottom: 15px;
}

.new-complaint .form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ecf0f1; /* Light text color for labels */
}

.new-complaint .form-group input,
.new-complaint .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #555; /* Darker border for inputs */
  border-radius: 5px;
  transition: border-color 0.3s ease;
  background-color: #3b3b3b; /* Dark mode input background */
  color: #ecf0f1; /* Light text color for inputs */
}

.new-complaint .form-group input:focus,
.new-complaint .form-group textarea:focus {
  border-color: #2ecc71; /* Focus color */
}

.submit-btn {
  padding: 12px 20px;
  background-color: #2ecc71; /* Dark mode submit button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #27ae60; /* Dark mode submit button hover color */
}
