/* MaintenanceBill.css */
.maintenance-bill-page {
  padding: 60px 20px;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
  background-color: #2c3e50; /* Darker background for sleek look */
  color: #ecf0f1; /* Light text color */
  transition: background-color 0.3s, color 0.3s;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.maintenance-bill-page h1 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #1abc9c; /* Brighter heading */
}

.bill-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center; /* Center align items */
}

.bill-card {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  border: 1px solid #555; /* Dark mode border */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #34495e; /* Darker shade for better contrast */
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.bill-card:hover {
  transform: scale(1.02);
  background-color: #3a5268;
}

.bill-card h3 {
  font-size: 1.5rem;
  color: #1abc9c; /* Teal for highlighting */
}

.bill-card p {
  font-size: 1rem;
  color: #ecf0f1;
  margin: 5px 0;
}

.bill-card.paid {
  background-color: #3b3b3b;
  border-left: 5px solid #1abc9c;
}

.pay-btn {
  padding: 10px 15px;
  background-color: #1abc9c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

.pay-btn:hover {
  background-color: #16a085;
  transform: scale(1.05);
}

.receipt-btn {
  padding: 10px 15px;
  margin-left: 10px;
  background-color: dodgerblue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s;
}

.receipt-btn:hover {
  background-color: #1e90ff;
  transform: scale(1.05);
}

/* Modal Styling */
.receipt-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.receipt-content {
  background: #34495e;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 600px) {
  .maintenance-bill-page {
    padding: 30px;
  }

  .bill-card {
    width: 90%;
  }

  .receipt-content {
    width: 95%;
  }
}
