.g-wrapper {
    padding: 2rem;
    background-color: #f8f9fa; 
  }
  
  .g-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh; 
  }

  .inner-container:hover {
    transform: scale(1.05); 
    transition: transform 0.3s ease-in-out; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  }
  
  .inner-container {
    gap: 1.5rem;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    padding: 2rem;
    border-radius: 2rem;
    width: 700px;
    text-align: center;
  }
  
  .inner-container .primaryText {
    color: cornsilk;
    font-weight: bold;
  }
  
  .inner-container .secondaryText {
    color: rgb(228, 228, 228);
  }
  
  .inner-container .button {
    background: #5a73d7;
    border: 2px solid white;
    box-shadow: var(--shadow);
    font-weight: 400;
    border-radius: 10px;
    padding: 0.6rem 1.4rem;
    transition: all 300ms ease-in;
  }
  
  .inner-container .button:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color:dodgerblue;
  }
  
  .inner-container .a {
    color: white;
    text-decoration: none;
  }
  