/* MaintenanceBill.css */
.maintenance-bill-page {
  padding: 90px;
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: auto;
  margin-top: 50px;
  background-color: #34495e; /* Dark mode background */
  color: #ecf0f1; /* Light text color */
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.maintenance-bill-page h1 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  color: #ecf0f1; /* Dark mode heading color */
}

.bill-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bill-card {
  padding: 20px;
  border: 1px solid #555; /* Dark mode border color */
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #2c3e50; /* Dark mode card background */
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.bill-card h3 {
  font-size: 1.5rem;
  color: #1abc9c; /* Dark mode heading color */
}

.bill-card p {
  font-size: 1rem;
  color: #ecf0f1; /* Dark mode paragraph color */
  margin: 5px 0;
}

.bill-card.paid {
  background-color: #3b3b3b; /* Dark mode paid card background */
}

.pay-btn {
  padding: 10px 15px;
  background-color: #1abc9c; /* Dark mode button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pay-btn:hover {
  background-color: #16a085; /* Dark mode button hover color */
}

.receipt-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.receipt-content {
  background: #34495e;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.receipt-btn{
  padding: 10px;
  margin-left: 10px;
  background-color: dodgerblue; /* Dark mode button color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}