.members-page {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  background-color: #46627d;
  min-height: 100vh;
  margin-top: 70px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.member-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.member-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.member-form .btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.member-form .btn.cancel {
  background-color: #dc3545;
}

.member-list {
  margin-top: 20px;
}

.member-card {
  background-color: #202e3c;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;
  list-style: none;
}

.member-card p {
  margin: 5px 0;
}

.member-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.member-actions .btn {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.member-actions .btn.edit {
  background-color: #ffc107;
}

.member-actions .btn.delete {
  background-color: #dc3545;
  color: white;
}
