.hero-wrapper {
  color: white;
  position: relative;
  z-index: 1;
  padding-bottom: 2rem;
}

.btnGetStarted{
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.8rem;
  color: white;
  background: var(--blue-gradient);
  border: none;
  border-radius: 10px;
  transition: all 300ms ease-in;
}

.btnGetStarted:hover {
  cursor: pointer;
  transform: scale(1.11);
}

.hero-container {
  justify-content:space-between;
  align-items:center;
}

/* left side */
.hero-left {
  gap: 2rem;
}
.hero-title {
  position: relative;
  z-index: 1;
}
.hero-title > h1 {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 4rem;
}
.orange-circle {
  height: 4rem;
  width: 4rem;
  background: var(--orange-gradient);
  border-radius: 999px;
  position: absolute;
  right: 43%;
  top: -10%;
  z-index: -1;
}

.button-container {
  display: flex;
  gap: 2.5rem;
}

.button {
  background-color: var(--orange-gradient);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

/* right side */
.image-container {
  width: 30rem;
  height: 35rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
  border: 8px solid rgba(255, 255, 255, 0.12);
}

.image-container > img {
  width: 100%;
  height: 100%;
}

/* mobile screens */
@media (max-width: 640px) {
  .hero-container {
    margin-top: 2rem;
  }
  .hero-title > h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .image-container {
    width: 95%;
    height: 25rem;
  }
}
